<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mdnhuda.alphabetGame</groupId>
  <artifactId>client</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.4.0</version>
        <executions>
          <execution>
            <id>exec-yarn-install</id>
            <phase>generate-sources</phase>
            <configuration>
              <executable>yarn</executable>
              <arguments>
                <argument>install</argument>
              </arguments>
            </configuration>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
          <execution>
            <id>exec-yarn-build</id>
            <phase>generate-resources</phase>
            <configuration>
              <executable>yarn</executable>
              <arguments>
                <argument>run</argument>
                <argument>build</argument>
              </arguments>
            </configuration>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
          <!--
                              <execution>
                                  <id>exec-yarn-test</id>
                                  <phase>test</phase>
                                  <goals>
                                      <goal>exec</goal>
                                  </goals>
                                  <configuration>
                                      <skip>${skipTests}</skip>
                                      <executable>yarn</executable>
                                      <arguments>
                                          <argument>test:coverage</argument>
                                      </arguments>
                                  </configuration>
                              </execution>
          -->
        </executions>
      </plugin>
    </plugins>
  </build>
</project>