# alphabet-game

./: .gitignore  README.md  package.json  pom.xml
client/: .babelrc  package.json  pom.xml  webpack.config.js
client/__tests__/: AlphabetCursive.spec.js  AlphabetGuidedCanvas.spec.js  AlphabetUtils.test.js  Curve.spec.js  VirtualButton.spec.js
client/__tests__/__snapshots__/: AlphabetCursive.spec.js.snap  AlphabetGuidedCanvas.spec.js.snap  Curve.spec.js.snap  VirtualButton.spec.js.snap
client/app/: AlphabetCursive.jsx  AlphabetGame.jsx  AlphabetGuidedCanvas.jsx  AlphabetList.jsx  AlphabetUtils.js  LineOrQuadraticCurve.jsx  MaterialDesignPage.jsx  ReactPropTypeShapes.js  SampleData.jsx  VirtualButton.jsx  index.js
client/tmp/: index.html
client/utils/canvas_tryouts/: animation_frame.html  animation_frame_with_konva.html  color_pick.html  color_pick_with_text_2.html  pick_curve_points 2.html  pick_curve_points.html  select_grid.html
services/: pom.xml
services/src/main/java/com/mdnhuda/alphabetGame/: App.java  WebMvcConfig.java
services/src/main/java/com/mdnhuda/alphabetGame/controller/: AlphabetController.java
services/src/main/java/com/mdnhuda/alphabetGame/domain/: Alphabet.java  AlphabetType.java  CursiveData.java  Curve.java  ImageData.java  KeyboardEntry.java  Language.java  Point.java  Word.java
services/src/main/java/com/mdnhuda/alphabetGame/service/: AlphabetService.java
services/src/main/java/com/tmp/: WebMvcConfig.java
services/src/main/resources/: bangla.json  english_upper.json
services/src/main/resources/public/: index.html
services/src/test/com/mdnhuda/alphabetGame/service/: AlphabetServiceTest.java
services/src/test/java/com/mdnhuda/alphabetGame/service/: AlphabetServiceTest.java
src/: AlphabetGame.jsx  index.js
